APP_ENV=production
APP_KEY=base64:XsoPgr60edE4U4veq6M9u23vF+lpQcASqA3y37eU89c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://skill.panpharma.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skill
DB_USERNAME=root
DB_PASSWORD=init@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DASHBOARD_OPERADOR_URL=/admin/operador
DASHBOARD_SUPERVISOR_URL=/admin/supervisors
DASHBOARD_LIDER_URL=/admin/lider


META_MONITORIA = 2
